<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <title>My Portfolio</title>
</head>

<body>
    <!----hero Section start---->

    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <!-- <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li> -->
                <li><a href="/contacts">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Ivan <span>Okello</span></h1>
            <h3>I'am a Web Developer.</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }
        
        .hero {
            height: 100vh;
            width: 100%;
            /* background-image: url(https://images.unsplash.com/photo-1533908279087-2448f4554f18?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGRhcmslMjBjb2RlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60); */
            background-color: #000000;
            background-position: center;
            background-repeat: no-repeat;
            /* background-size: 100%; */
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        
        .logo {
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        
        span {
            color: #f9004d;
        }
        
        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        
        nav ul li a:hover {
            color: #f9004d;
            transition: .4s;
        }
        
        .btn {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }
        
        .btn:hover {
            transform: scale(1.2);
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }
        
        h1 {
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
        }
        
        h3 {
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }
        
        h4 {
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
        }
        
        .newslatter form {
            width: 380px;
            max-width: 100%;
            position: relative;
        }
        
        .newslatter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #f9004d;
            outline: none;
            border-radius: 30px;
        }
        
        .newslatter form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #f9004d;
            color: white;
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
            top: 6px;
            right: 6px;
        }
    </style>

</body>

</html>